{
  "development": {
    "username": "root",
    "password": "qwertyasdf12345",
    "database": "forevernote",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "qwertyasdf12345",
    "database": "forevernote",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
   "use_env_variables":"DATABASE_URL"
  }
}
